{
  "name": "code-suite",
  "version": "0.5.0",
  "description": "Adaptive orchestrator that classifies each engineering request and routes it through the right workflow.",
  "author": {
    "name": "codethi"
  },
  "homepage": "https://github.com/codethi/marketplace-code-suite",
  "repository": "https://github.com/codethi/marketplace-code-suite",
  "license": "MIT",
  "keywords": ["orchestrator", "workflow", "agents", "skills", "hooks"]
}
